server {
    listen                80;
    server_name           localhost;
    charset               utf-8;
    client_max_body_size  75M;

    location / { try_files $uri @mysite; }
    location @mysite {
        include uwsgi_params;
        include /etc/nginx/mime.types;
        uwsgi_pass unix:/var/www/django-uwsgi-nginx/conf/uwsgi.sock;
    }
    location /static {
        autoindex on;
        root /var/www/djangosite/static;
    }
    location /media {
        autoindex on;
        root /var/www/djangosite/media;
    }
}