[uwsgi]
# variables
site = django-uwsgi-nginx
base = /var/www/%(site)

# general settings
master = True
plugins = python3
vacuum = True

env = DJANGO_SETTINGS_MODULE=%(site).settings

# directory containing mysite package
chdir=%(base)

# python modules and paths
module = %(site).wsgi:application
home = %(base)/venv
pythonpath = %(base)
pythonpath = %(base)/venv/lib/python3.5/site-packages

# socket file settings
socket = %(base)/conf/%n.sock
uid = www-data
gid = www-data
chmod-socket = 644
chown-socket = www-data:www-data

# location of log files
logto = /var/log/uwsgi/%n.log
